version(1);

project_name = "Plotter";

patterns = {
    "*.cpp",
    "*.c",
    "*.cc",
    "*.h",
    "*.hpp",
    "*.bat",
    "*.sh",
    "*.4coder",
    "Makefile",
};

blacklist_patterns = {
    ".*",
};

load_paths_custom = {
    { .path = "include", .recursive = false },
    { .path = "os", .recursive = true },
    { .path = ".", .relative = true, .recursive = true },
    { .path = "..", .relative = true }
};

load_paths = {
    { load_paths_custom, .os = "win" },
};

command_list = {
    { .name = "clean",
        .out = "*clean*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
        .cmd = {
            {"mingw32-make clean", .os = "win"},
            {"make clean", .os = "linux"},
            {"make clean", .os = "mac"},          
        },
    },
    { .name = "build",
        .out = "*compile*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
        .cmd = {
            {"build_win64.bat", .os = "win"},
            {"make", .os = "linux"},
            {"make", .os = "mac"},
        },
    },
    { .name = "run",
        .out = "*run*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
        .cmd = {
            {"", .os = "win"},
            {"", .os = "linux"},
            {"", .os = "mac"},          
        },
    },
};

fkey_command[3] = "clean";
fkey_command[4] = "build";
fkey_command[5] = "run";